# --- DATA SOURCE ---
spring.datasource.url=jdbc:mysql://localhost:3306/evenit?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=evenit
spring.datasource.password=root
# ------ JPA --------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ----- MEETUP ------
meetup.api.key = 58cd2c59227c5c60523c6d1d25242c
meetup.api.url = https://api.meetup.com
# ----- Logger -------
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n